# spring-webflux

./: build.gradle
src/main/java/com/example/springwebflux/domain/: Router.java
src/main/java/com/example/springwebflux/domain/product/controller/: ProductController.java  ProductHandler.java
src/main/java/com/example/springwebflux/domain/product/dto/: ProductInput.java
src/main/java/com/example/springwebflux/domain/product/entity/: Product.java
src/main/java/com/example/springwebflux/domain/product/repository/: ProductRepository.java
src/main/java/com/example/springwebflux/domain/product/service/: ProductService.java
src/main/java/com/example/springwebflux/global/: GraphqlConfig.java  OpenAPIConfig.java
src/main/java/com/example/springwebflux/global/handler/: GraphQlBadRequestException.java  GraphQlCustomException.java  GraphQlExceptionHandler.java  GraphQlInternalServerErrorException.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/: data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/type/: product.graphqls  review.graphqls
