logging.level.root=debug
logging.level.org.springframework.boot.autoconfigure=ERROR

# ssl
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
server.port=8443

# http2 설정 - ssl필수로 설정해야한다
server.http2.enabled=true


# graphql
# graphiql(그래프큐엘 자동 문서화) 사용 유무
spring.graphql.graphiql.enabled=true
# cors설정
spring.graphql.cors.allowed-origins=\*
# graphql 스키마 정보 노출 유무
spring.graphql.schema.printer.enabled=true


# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.data.r2dbc.repositories.enabled=true

spring.r2dbc.username=sa
spring.r2dbc.password=r2dbc:h2:mem:product-db
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=39m
